<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/nykaa.css">
    <style>

.class1-nav.title{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 2%;

}
.title2{
    font-size: x-large;
    text-align: center;
    padding: 1%;
    padding-bottom: 1%;
    margin-bottom: 2%;
    font-style:initial ;
    background-color: rgb(233, 24, 114);
}
.title3{
    padding: 2%;
    text-align: center;
    padding-top: 1%;
    background-color: rgb(233, 24, 114);
}
.discount img{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 2%;
    padding-left: 0%;
    width: 100%;
}

.itemsbar1{
    padding: 7%;
    justify-content: space-around;
    width: fit-content;
    size: 5px;
    padding-bottom: 2%;
    margin-inline: 22px;  
    display: inline-block; /* Align items horizontally */
    text-align: left; /* Reset text alignment for inner content */
  
}

.itemsbar2{
    padding: 7%;
    justify-content: space-around;
    width: fit-content;
    size: 5px;
    padding-top: 0%;
    margin-inline: 22px;  
    display: inline-block; /* Align items horizontally */
    text-align: left; /* Reset text alignment for inner content */
  
}
.itemsbar1 img, .itemsbar2 img {
 width: 150px; /* Set a specific width for the images */
 }

.Love1{
    font-size:xx-large;
    padding: 2%;
    padding-bottom: 1%;
    background-color: rgb(233, 24, 114);
    display: flex;
    justify-content: center;
    color: lightpink;
}
.Love2{
    font-size:medium;
    padding: 2%;
    padding-top: 1%;
    background-color: rgb(233, 24, 114);
    justify-content: center;
    display: flex;
    color: lightpink;

}
.box1 {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 42px;
}

.footer {  
     font-size: 14px;
    color: #f17baa;
}
 body{
    background-color:white;
    margin: 0%;
    padding: 0%;
}
       
</style>
</head>
<body>
    <nav class="class1-nav">
        <div class="title">
            <img style="padding: 2%;" src="https://images-static.nykaa.com/uploads/461b8531-8171-4079-b948-7389049e235a.jpg?tr=w-1200,cm-pad_resize" alt="Makeup">
        </div>
        <div class="title2">
            <p>Best of Makeup</p>
        </div>
            <div class="title3">
            <P>Brands in The Spotlight</P>
        </div>

    </nav>
    <nav class="class2-nav">
        <div class="discount img">
            <img src="https://images-static.nykaa.com/creatives/52f35b1e-8f51-45f0-9293-26622d95ea9f/default.png?tr=w-1200,cm-pad_resize" alt="discount img">

          </div>
          <div class="itemsbar1">
            <img style="width: min-content;" src="https://images-static.nykaa.com/uploads/38718992-579c-4254-a5a4-349c9b30ce05.jpg?tr=w-150,cm-pad_resize" alt="Faundation">
            <a style=" color: #ea176b;" href="N4.html">Foundation</a> 
            <img src="https://images-static.nykaa.com/uploads/3b94cf59-f6b0-4b5b-872f-56d67cc2b313.jpg?tr=w-150,cm-pad_resize" alt="Lipstick"> 
            <a style="color: #ea176b;">Lipstick</a>
            <img src="https://images-static.nykaa.com/uploads/a9a6bc9f-3738-44ce-96c1-03ab4de67ef4.jpg?tr=w-150,cm-pad_resize" alt="Compact">
            <a style=" color: #ea176b;">Compact</a>
            <img src="https://images-static.nykaa.com/uploads/2dcd18f4-9273-4f39-a721-090cc2f1e620.jpg?tr=w-150,cm-pad_resize" alt="Eyeliner & Kajals">
            <a style=" color: #ea176b;">Eyeliner & Kajals</a>
            <img src="https://images-static.nykaa.com/uploads/40f6e904-c255-4652-9d48-48b7565254f1.jpg?tr=w-150,cm-pad_resize" alt="Blush">
            <a style=" color: #ea176b;">Blush</a>
            </div>
        
            <div class="itemsbar2">
 
            <img  src="https://images-static.nykaa.com/uploads/28912955-93b5-4824-96c3-fe60fa35cad9.jpg?tr=w-150,cm-pad_resize" alt="Eye Shadow">
            <a style=" color: #ea176b;">Eye Shadow</a>
            <img src="https://images-static.nykaa.com/uploads/c80d7b15-70fd-4a16-9a68-dff76c137b56.jpg?tr=w-150,cm-pad_resize" alt="Mascara">
            <a style=" color: #ea176b;">Mascara</a>
            <img src="https://images-static.nykaa.com/uploads/d42872e6-a912-47d1-b45f-0ecb58bb3726.jpg?tr=w-150,cm-pad_resize" alt="Face Prime">
            <a style=" color: #ea176b;">Face Prime</a>
            <img src="https://images-static.nykaa.com/uploads/be9559d4-ca2a-4d93-9cb6-0d23b65f4fac.jpg?tr=w-150,cm-pad_resize" alt="Concealer">
            <a style=" color: #ea176b;">Concealer</a>
            <img  src="https://images-static.nykaa.com/uploads/47ef1e65-ba7b-4303-8155-241081374f85.jpg?tr=w-150,cm-pad_resize" alt="Nail polish">
            <a style=" color: #ea176b;">Nail polish</a>
        </div>

        
        
    </nav>
    <nav class="3-class">
     <div class="Love1">
            <p style="font-size: x-large; text-align: center;">Brands You Will Love</p></div>
            <div class="Love2">
            <p>Your Makeup Faves</p> </div>
     <div class="box1">
        <img class="image" src="https://images-static.nykaa.com/creatives/32f1d791-565d-4b8c-aa92-e770a2a22c19/default.jpg?tr=w-300,cm-pad_resize" alt="Your Image">
        
        <img class="image" src="https://images-static.nykaa.com/creatives/d8db7039-274c-47e1-8f62-944cce9ab8c6/default.png?tr=w-300,cm-pad_resize" alt="Your Image">
        
        <img class="image" src="https://images-static.nykaa.com/creatives/77711dc8-df8e-4fba-bd02-1b83a9d57bc7/default.png?tr=w-300,cm-pad_resize" alt="Your Image">
        
        <img class="image" src="https://images-static.nykaa.com/creatives/39609e23-5df6-491b-a34b-6aa5a5139389/default.jpg?tr=w-300,cm-pad_resize" alt="Your Image">
       
    </div>
    </nav>
    

    

    
</body>
</html>