<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(243, 214, 238);
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px;
        }

        .image-card {
            width: 200px;
            margin-bottom: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 5px;
            border-radius: 0 0 5px 5px;
        }
    </style>
</head>
<body>
    <div style= " background-color: rgb(232, 52, 127); padding: 2%;" class="heading1">
    <h1 style="justify-content: center; display: flex;" >Buy Foundation Online</h1>
    </div>
    <div style="padding: 2%;" class="heading2">
        <img src="https://images-static.nykaa.com/uploads/9c261f87-1533-4ec2-9f3a-8971a2c3e87a.png?tr=w-1200,cm-pad_resize" alt="page">
    </div>
    <div class="image-container">
        <div class="image-card">
            <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/8/d/8d9e9d86902395722434_1.jpg" alt="Image 1">
            <div class="footer">
                <p>Maybelline New York Fit me</p>
                <P>Matte+Poreless Liquid</P>
                <p>MRP : ₹277 </p>
            </div>
        </div>
        <div class="image-card">
            <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/f/8/f8361d424452_H-8901030742446.jpg" alt="Image 2">
            <div class="footer">
                <p>Lakme 9 To 5 Primer + Matte</p>
                <p>Perfect Cover Foundation</p>
                <p> MRP : ₹394</p>
            </div>
        </div>
        <div class="image-card">
            <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/8/c/8ca5937NYKAC00000165_1.jpg" alt="Image 3">
            <div class="footer">
                <p>Nykaa Cosmetics All Day Matte</p>
                <p>Long Wear Liquid Foundation</p>
                <p> MRP : ₹539</p>
            </div>
        </div>
        <div class="image-card">
            <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/6/4/6454cc6773602103485_1.jpg" alt="Image 4">
            <div class="footer">
                <p>M.A.C. studio Fix Fluid SPF 15</p>
                <P> Liquid Foundation </P>
                <p> MRP : ₹3300</p>
            </div>
        </div>
    </div>
</body>
</html>